# spring-kafka-cloudevents-avro-producer

./: HELP.md  README.md  pom.xml
src/main/java/pt/com/poc/cloudevents/avro/kafkacloudeventsavroproducer/: KafkaCloudeventsAvroProducerApplication.java
src/main/java/pt/com/poc/cloudevents/avro/kafkacloudeventsavroproducer/model/: TaxPayer.java
